{
    "name": "vendor/myproject",
    "description": "How to use Composer in PHP",
    "authors": [
        {
            "name": "elightup",
            "email": "elightup@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": { },
    "autoload": {
        "psr-4": {
           "Tutsplus\\Library\\": "src/"
        }
    }

}
